# vorto-eclipse-plugin

./: .travis.yml  README.md  pom.xml
bundles/: pom.xml
bundles/org.eclipse.vorto.editor.datatype.ide/: pom.xml
bundles/org.eclipse.vorto.editor.datatype.ide/src/org/eclipse/vorto/editor/datatype/ide/: GenerateDatatypeEclipse.mwe2
bundles/org.eclipse.vorto.editor.datatype.tests/: pom.xml
bundles/org.eclipse.vorto.editor.datatype.tests/src/org/eclipse/vorto/editor/datatype/tests/: DatatypeParsingTest.xtend
bundles/org.eclipse.vorto.editor.datatype.ui/: pom.xml
bundles/org.eclipse.vorto.editor.functionblock.ide/: pom.xml
bundles/org.eclipse.vorto.editor.functionblock.ide/src/org/eclipse/vorto/editor/functionblock/ide/: GenerateFunctionblockEclipse.mwe2
bundles/org.eclipse.vorto.editor.functionblock.ui/: pom.xml
bundles/org.eclipse.vorto.editor.infomodel.ide/: pom.xml
bundles/org.eclipse.vorto.editor.infomodel.ide/src/org/eclipse/vorto/editor/infomodel/ide/: GenerateInformationModelEclipse.mwe2
bundles/org.eclipse.vorto.editor.infomodel.tests/: pom.xml
bundles/org.eclipse.vorto.editor.infomodel.ui/: pom.xml
bundles/org.eclipse.vorto.editor.mapping.tests/: pom.xml
bundles/org.eclipse.vorto.editor.mapping.ui/: pom.xml
bundles/org.eclipse.vorto.editor.mapping.ui/src/org/eclipse/vorto/editor/mapping/ui/: GenerateMappingEclipse.mwe2
bundles/org.eclipse.vorto.wizard/: pom.xml
bundles/org.eclipse.vorto.wizard.vorto/src/org/eclipse/vorto/wizard/datatype/: DataTypeFileTemplate.xtend
bundles/org.eclipse.vorto.wizard.vorto/src/org/eclipse/vorto/wizard/functionblock/: FbmodelTemplateFileContent.xtend
bundles/org.eclipse.vorto.wizard.vorto/src/org/eclipse/vorto/wizard/infomodel/: InfomodelTemplateFileContent.xtend
bundles/org.eclipse.vorto.wizard.vorto/src/org/eclipse/vorto/wizard/mapping/: MappingModelTemplateFileContent.xtend  MappingModellWizardPage.java
bundles/org.eclipse.vorto.wizard/src/org/eclipse/vorto/wizard/: AbstractVortoWizardPage.java  AbstractWizardPage.java  ModelBaseWizardPage.java
framework/: pom.xml
framework/org.eclipse.vorto.codegen.ui/: build.properties  pom.xml
framework/org.eclipse.vorto.codegen.ui/src/org/eclipse/vorto/codegen/ui/filewrite/: IFileWritingStrategy.java
framework/org.eclipse.vorto.codegen.ui/src/org/eclipse/vorto/codegen/ui/handler/: GeneratorLookupLocal.java  ModelGenerationTask.java  PopulateGeneratorsMenu.java
framework/org.eclipse.vorto.codegen.ui/src/org/eclipse/vorto/codegen/ui/tasks/: ProjectFileOutputter.xtend
framework/org.eclipse.vorto.core.api/: pom.xml
framework/org.eclipse.vorto.core.tests/: pom.xml
framework/org.eclipse.vorto.core.ui/src/org/eclipse/vorto/core/ui/: DefaultMessageDisplay.java
framework/org.eclipse.vorto.core.ui/src/org/eclipse/vorto/core/ui/model/: DatatypeModelElement.java  MappingModelElement.java  VortoModelProject.java
framework/org.eclipse.vorto.perspective/: pom.xml
framework/org.eclipse.vorto.repository/src/org/eclipse/vorto/repository/: RestClient.java  RestModelRepository.java
framework/org.eclipse.vorto.repository/src/org/eclipse/vorto/repository/function/: StringToGeneratorList.java
