<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.vorto</groupId>
		<artifactId>framework</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.vorto.codegen.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Vorto Code Generation Infrastructure UI</name>

	<build>
		<plugins>
 			<plugin>
 				<groupId>org.eclipse.xtend</groupId>
 				<artifactId>xtend-maven-plugin</artifactId>
 			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>add-source</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<item>
							<groupId>org.eclipse.vorto</groupId>
							<artifactId>generator-api</artifactId>
							<version>0.10.0-SNAPSHOT</version>
						</item>
					</artifactItems>
					<outputDirectory>lib</outputDirectory>
					<stripVersion>true</stripVersion>
					<overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
